{
  "name": "FU Clubs Manager",
  "short_name": "FUCM",
  "description": "Một extension Chrome để quản lý các CLB của Đại học FPT trên trang New Tab.",
  "version": "0.2.0",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "https://*.facebook.com/",
    "https://*.firebaseio.com/"
  ],
  "content_security_policy": "script-src 'self' https://*.firebaseio.com https://*.fontawesome.com; object-src 'self'"
}
